TWINING EXAMPLE 3.5-B - Non-repeating random JS/Chapbook
Uses Chapbook

ep1: ''
ep2: ''
ep3: ''
ep4: ''
ep5: ''
--
[JavaScript]

sourceArray = new Array('01','02','03','04','05','06','07','08','09','10')

trackArray = new Array()

trackArray.push(99)

rNum = 99


for(i=0; i<5; i++){
while(trackArray.includes(rNum)){
	rNum = Math.floor(Math.random()*sourceArray.length)
}
	
trackArray.push(rNum)

if(i==0) ep1 = sourceArray[rNum]
if(i==1) ep2 = sourceArray[rNum]
if(i==2) ep3 = sourceArray[rNum]
if(i==3) ep4 = sourceArray[rNum]
if(i==4) ep5 = sourceArray[rNum]

[continue]

{embed passage: ep1}

{embed passage: ep2}

{embed passage: ep3}

{embed passage: ep4}

{embed passage: ep5}

[[Again ->Readout]]

